{
  "name": "Kallittos Fashions",
  "short_name": "Kallittos",
  "description": "Curated thrift & brand-new denim. Jeans, jackets & more. Style meets sustainability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/logo-kf.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
